# Nome da aplicação
spring.application.name=transaction-manager

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Desativa a abertura de sessões Hibernate fora de um contexto transacional
spring.jpa.open-in-view=false

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do console H2 (opcional)
spring.h2.console.enabled=true  # Habilita o console do H2 (acessível por /h2-console)

# Threads virtualization
spring.threads.virtual.enabled=true
